spring.application.name=Prueba

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:free
spring.datasource.username=C##prueba
spring.datasource.password=prueba123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none