spring.application.name=Prueba

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:free
spring.datasource.username=[usuario]
spring.datasource.password=[contraseña]
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none